<!-- <button (click)="logout()">Logout</button> -->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <!-- <a class="nav-link active" aria-current="page" (click)="addNewUser()">User</a> -->
            <button class="btn btn-outline-success" (click)="addNewUser" >User</button>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
     
         
        </ul>
        <form class="d-flex">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <button class="btn btn-outline-success" (click)="logout()" >Logout</button>
        </form>
      </div>
    </div>
  </nav>
  <br><br>
  <div>

    <button (click)="changeLangage('ar')">Arabic</button>
    <button (click)="changeLangage('en')">English</button> 
  </div>

  

 <div>
  <h3 translate>DISPLAY_MESSAGE</h3>
 </div> 