﻿{
  "DISPLAY_MESSAGE" :"Welcome to demo application",
  "LOGIN": {
    "LOGIN_TITLE": "Please log in",
    "USERNAME": "Username",
    "USERNAME_REQUIRED": "Username is required.",
    "PASSWORD": "Password",
    "PASSWORD_REQUIRED": "Password is required.",
    "SIGNIN": "Sign In",
    "SIGNINGIN": "Signing In",
    "MESSAGE": "",
    "LOGIN_INVALID_MESSAGE": "Username or Password seems to be invalid",
    "LOGIN": "Login"
   
  },
  "IMPORT": {
    "IMPORT_ERROR_EVENTHANDLER": "An error has occured.Please try again or contact IT."
  },
  "LEFTMENU": {
    "THEME_SETTING": "Theme Setting",
    "DASHBOARD": "Dashboard",
    "MODULES": "Modules"

  },
  "COMMON": {
    "SAVE_SUCCEFULLY": "Saved Successfully",
    "DELETED_SUCCEFULLY": "Deleted Successfully",
    "SUCCESS": "Success",
    "WARNING": "Warning",
    "ERROR": "Error",
    "DELETE_CONFIRM": "Are you sure you want to delete?",
    "YES": "Yes",
    "NO": "No",
    "DISMISS": "Cancel",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "SAVING": "Saving",
    "STATUS": "Record Status",
    "FROM": "From",
    "TO": "To",
    "DELETE": "Delete",
    "ADD": "Add",
    "CANCEL_CHANGES": "Cancel Changes",
    "EDIT": "Edit",
    "SEARCH": "Search",
    "LOADING": "Loading",
    "SHOW_INACTIVE": "Show inactive records",
    "FILTERS": "Filters",
    "AND": "AND"
    

  },
  "USERINFO": {
    "USER_NAME": "Username",
    "PASSWORD": "Password",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "USERNAME_REQ": "Username is required",
    "USERNAME_LEN": "Username should be 150 characters long",
    "PWD_REQ": "Password is required",
    "PWD_LEN": "Password should be more than 6 and less than 50 characters long",
    "FNAME_REQ": "First Name is required",
    "FNAME_LEN": "First Name should be 150 characters long",
    "LNAME_REQ": "Last Name is required",
    "LNAME_LEN": "Last Name should be 150 characters long",
    "SEARCH_USER": "Search User",
    "ACTIVE": "Active",
    "SUPERUSER": "Superuser Status",
    "USER_INSERT_SUCCESS": "User created successfully",
    "USER_UPDATE_SUCCESS": "User updated successfully",
    "USER_EXIST_ERROR": "User already exists",
    "SEARCH_USER_REQ": "Please enter user details to search",
    "SERACH_USER_ERROR": "No user found",
    "DELETE_USER": "Deactivate user",
    "USER_DELETE_SUCCESS": "User deactivated successfully",
    "CANNOT_DELETE_USER": "Cannot deactivate user",
    "DELETE_CONFIRM": "Are you sure you want to deactivate?",
    "EDIT_ERROR": "You are not authorized to update yourself"
  }
  
}
