<div class="login-card">

    <div class="card-title">
        <h1>Login</h1>
        <span>You don't have an account? <a routerLink="/signup">Sign up</a></span>
    </div>
    <form class="form-group" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <input type="text" id="name" class="form-control" formControlName="name" placeholder="Account Name" required />
        <input type="password" formControlName="password" placeholder="Password">
        <button>Submit</button>
    </form>

</div>



  